{
    "manifest_version": 3,
    "name": "Udemy Translator",
    "version": "1.0",
    "description": "Video alt yazılarını otomatik olarak alır ve sizin için google servislerini kullanarak çevirir.",
    
    "permissions": ["activeTab", "scripting","storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/jquery.js","scripts/axios.js","scripts/popper.min.js","scripts/bootstrap.min.js","scripts/bundle.js","content.js"]
        }
    ]
}
